{
  "venvPath": ".",
  "venv": ".venv",
  "typeCheckingMode": "basic",
  "extraPaths": [
    "."
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/.git",
    "**/.venv",
    "**/logs",
    "**/data"
  ],
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": [
        "."
      ]
    }
  ]
}
